RISA00000041 00000015
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add_tail                    :FUN:0x20001140:0x00000044:LOC
list_empty                       :FUN:0x20001184:0x00000038:LOC
next_line                        :FUN:0x200014CC:0x0000008C:LOC
next_char                        :FUN:0x20001478:0x00000054:LOC
pcbFree_h                        :OBJ:0x20004AA8:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004AB0:0x00000F00:LOC
next_pid                         :OBJ:0x20004000:0x00000004:LOC
semd_table                       :OBJ:0x200059B0:0x00000190:LOC
semdFree_h                       :OBJ:0x20005B40:0x00000008:LOC
semd_h                           :OBJ:0x20005B48:0x00000008:LOC
lastproc                         :OBJ:0x20004020:0x00000004:GLB
headProcQ                        :FUN:0x20001770:0x00000054:GLB
setSTATUS                        :FUN:0x20002920:0x00000000:GLB
p                                :OBJ:0x20004014:0x00000004:GLB
sem                              :OBJ:0x20006450:0x00000050:GLB
klog_char_index                  :OBJ:0x2000400C:0x00000004:GLB
initPcbs                         :FUN:0x20001558:0x00000088:GLB
klog_buffer                      :OBJ:0x20004028:0x00000A80:GLB
getENTRYHI                       :FUN:0x200028C8:0x00000000:GLB
emptyProcQ                       :FUN:0x200016F0:0x00000044:GLB
onesem                           :OBJ:0x20004010:0x00000004:GLB
HALT                             :FUN:0x20002A8C:0x00000000:GLB
setCAUSE                         :FUN:0x20002928:0x00000000:GLB
procp                            :OBJ:0x200064A0:0x00000050:GLB
TLBWR                            :FUN:0x20002938:0x00000000:GLB
STST                             :FUN:0x2000299C:0x00000000:GLB
klog_print_hex                   :FUN:0x200013C4:0x000000B4:GLB
setMIE                           :FUN:0x20002930:0x00000000:GLB
getEPC                           :FUN:0x200028E0:0x00000000:GLB
PANIC                            :FUN:0x20002A9C:0x00000000:GLB
adderrbuf                        :FUN:0x20001C68:0x00000078:GLB
insertBlocked                    :FUN:0x200019C0:0x00000028:GLB
klog_print                       :FUN:0x200011BC:0x000000A0:GLB
TLBCLR                           :FUN:0x20002988:0x00000000:GLB
headBlocked                      :FUN:0x20001A54:0x00000024:GLB
msgbuf                           :OBJ:0x200063D0:0x00000080:GLB
removeProcQ                      :FUN:0x200017C4:0x00000078:GLB
LDCXT                            :FUN:0x20002A60:0x00000000:GLB
getENTRYLO                       :FUN:0x200028B0:0x00000000:GLB
setENTRYHI                       :FUN:0x20002918:0x00000000:GLB
getMIE                           :FUN:0x200028F0:0x00000000:GLB
removeBlocked                    :FUN:0x200019E8:0x00000024:GLB
emptyChild                       :FUN:0x200018F8:0x00000040:GLB
removeChild                      :FUN:0x2000195C:0x00000024:GLB
WAIT                             :FUN:0x20002A7C:0x00000000:GLB
__start                          :FUN:0x20002858:0x00000000:GLB
LDST                             :FUN:0x20002A4C:0x00000000:GLB
getSTATUS                        :FUN:0x200028D0:0x00000000:GLB
TLBR                             :FUN:0x20002974:0x00000000:GLB
termstat                         :FUN:0x20001A78:0x0000002C:GLB
setTIMER                         :FUN:0x20002910:0x00000000:GLB
getINDEX                         :FUN:0x200028A0:0x00000000:GLB
insertProcQ                      :FUN:0x20001734:0x0000003C:GLB
okbuf                            :OBJ:0x20005B50:0x00000800:GLB
freePcb                          :FUN:0x200015E0:0x0000003C:GLB
SYSCALL                          :FUN:0x20002890:0x00000000:GLB
initASL                          :FUN:0x200019A4:0x0000001C:GLB
midproc                          :OBJ:0x20004024:0x00000004:GLB
main                             :FUN:0x20001CE0:0x00000B78:GLB
firstproc                        :OBJ:0x2000401C:0x00000004:GLB
TLBWI                            :FUN:0x2000294C:0x00000000:GLB
getCAUSE                         :FUN:0x200028D8:0x00000000:GLB
outBlocked                       :FUN:0x20001A30:0x00000024:GLB
setENTRYLO                       :FUN:0x20002908:0x00000000:GLB
getBADVADDR                      :FUN:0x200028B8:0x00000000:GLB
klog_print_dec                   :FUN:0x2000125C:0x00000168:GLB
insertChild                      :FUN:0x20001938:0x00000024:GLB
getRANDOM                        :FUN:0x200028A8:0x00000000:GLB
TLBP                             :FUN:0x20002960:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x200016C0:0x00000030:GLB
allocPcb                         :FUN:0x2000161C:0x000000A4:GLB
outProcQ                         :FUN:0x2000183C:0x000000BC:GLB
termprint                        :FUN:0x20001AA4:0x00000140:GLB
errbuf                           :OBJ:0x20006350:0x00000080:GLB
outBlockedPid                    :FUN:0x20001A0C:0x00000024:GLB
outChild                         :FUN:0x20001980:0x00000024:GLB
setINDEX                         :FUN:0x20002900:0x00000000:GLB
getPRID                          :FUN:0x200028E8:0x00000000:GLB
getMIP                           :FUN:0x200028F8:0x00000000:GLB
getTIMER                         :FUN:0x200028C0:0x00000000:GLB
q                                :OBJ:0x20004018:0x00000004:GLB
mp                               :OBJ:0x20004004:0x00000004:GLB
addokbuf                         :FUN:0x20001BE4:0x00000084:GLB
klog_line_index                  :OBJ:0x20004008:0x00000004:GLB
