RISA00000043 00000015
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add_tail                    :FUN:0x20001140:0x00000044:LOC
__list_del                       :FUN:0x20001184:0x0000003C:LOC
list_del                         :FUN:0x200011C0:0x0000005C:LOC
list_empty                       :FUN:0x2000121C:0x00000038:LOC
next_line                        :FUN:0x20001564:0x0000008C:LOC
next_char                        :FUN:0x20001510:0x00000054:LOC
pcbFree_h                        :OBJ:0x20004AA8:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004AB0:0x00000F00:LOC
next_pid                         :OBJ:0x20004000:0x00000004:LOC
semd_table                       :OBJ:0x200059B0:0x00000190:LOC
semdFree_h                       :OBJ:0x20005B40:0x00000008:LOC
semd_h                           :OBJ:0x20005B48:0x00000008:LOC
lastproc                         :OBJ:0x20004020:0x00000004:GLB
headProcQ                        :FUN:0x20001818:0x00000054:GLB
setSTATUS                        :FUN:0x200029C8:0x00000000:GLB
p                                :OBJ:0x20004014:0x00000004:GLB
sem                              :OBJ:0x20006450:0x00000050:GLB
klog_char_index                  :OBJ:0x2000400C:0x00000004:GLB
initPcbs                         :FUN:0x200015F0:0x0000007C:GLB
klog_buffer                      :OBJ:0x20004028:0x00000A80:GLB
getENTRYHI                       :FUN:0x20002970:0x00000000:GLB
emptyProcQ                       :FUN:0x20001798:0x00000044:GLB
onesem                           :OBJ:0x20004010:0x00000004:GLB
HALT                             :FUN:0x20002B34:0x00000000:GLB
setCAUSE                         :FUN:0x200029D0:0x00000000:GLB
procp                            :OBJ:0x200064A0:0x00000050:GLB
TLBWR                            :FUN:0x200029E0:0x00000000:GLB
STST                             :FUN:0x20002A44:0x00000000:GLB
klog_print_hex                   :FUN:0x2000145C:0x000000B4:GLB
setMIE                           :FUN:0x200029D8:0x00000000:GLB
getEPC                           :FUN:0x20002988:0x00000000:GLB
PANIC                            :FUN:0x20002B44:0x00000000:GLB
adderrbuf                        :FUN:0x20001D10:0x00000078:GLB
insertBlocked                    :FUN:0x20001A68:0x00000028:GLB
klog_print                       :FUN:0x20001254:0x000000A0:GLB
TLBCLR                           :FUN:0x20002A30:0x00000000:GLB
headBlocked                      :FUN:0x20001AFC:0x00000024:GLB
msgbuf                           :OBJ:0x200063D0:0x00000080:GLB
removeProcQ                      :FUN:0x2000186C:0x00000078:GLB
LDCXT                            :FUN:0x20002B08:0x00000000:GLB
getENTRYLO                       :FUN:0x20002958:0x00000000:GLB
setENTRYHI                       :FUN:0x200029C0:0x00000000:GLB
getMIE                           :FUN:0x20002998:0x00000000:GLB
removeBlocked                    :FUN:0x20001A90:0x00000024:GLB
emptyChild                       :FUN:0x200019A0:0x00000040:GLB
removeChild                      :FUN:0x20001A04:0x00000024:GLB
WAIT                             :FUN:0x20002B24:0x00000000:GLB
__start                          :FUN:0x20002900:0x00000000:GLB
LDST                             :FUN:0x20002AF4:0x00000000:GLB
getSTATUS                        :FUN:0x20002978:0x00000000:GLB
TLBR                             :FUN:0x20002A1C:0x00000000:GLB
termstat                         :FUN:0x20001B20:0x0000002C:GLB
setTIMER                         :FUN:0x200029B8:0x00000000:GLB
getINDEX                         :FUN:0x20002948:0x00000000:GLB
insertProcQ                      :FUN:0x200017DC:0x0000003C:GLB
okbuf                            :OBJ:0x20005B50:0x00000800:GLB
freePcb                          :FUN:0x2000166C:0x0000003C:GLB
SYSCALL                          :FUN:0x20002938:0x00000000:GLB
initASL                          :FUN:0x20001A4C:0x0000001C:GLB
midproc                          :OBJ:0x20004024:0x00000004:GLB
main                             :FUN:0x20001D88:0x00000B78:GLB
firstproc                        :OBJ:0x2000401C:0x00000004:GLB
TLBWI                            :FUN:0x200029F4:0x00000000:GLB
getCAUSE                         :FUN:0x20002980:0x00000000:GLB
outBlocked                       :FUN:0x20001AD8:0x00000024:GLB
setENTRYLO                       :FUN:0x200029B0:0x00000000:GLB
getBADVADDR                      :FUN:0x20002960:0x00000000:GLB
klog_print_dec                   :FUN:0x200012F4:0x00000168:GLB
insertChild                      :FUN:0x200019E0:0x00000024:GLB
getRANDOM                        :FUN:0x20002950:0x00000000:GLB
TLBP                             :FUN:0x20002A08:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001768:0x00000030:GLB
allocPcb                         :FUN:0x200016A8:0x000000C0:GLB
outProcQ                         :FUN:0x200018E4:0x000000BC:GLB
termprint                        :FUN:0x20001B4C:0x00000140:GLB
errbuf                           :OBJ:0x20006350:0x00000080:GLB
outBlockedPid                    :FUN:0x20001AB4:0x00000024:GLB
outChild                         :FUN:0x20001A28:0x00000024:GLB
setINDEX                         :FUN:0x200029A8:0x00000000:GLB
getPRID                          :FUN:0x20002990:0x00000000:GLB
getMIP                           :FUN:0x200029A0:0x00000000:GLB
getTIMER                         :FUN:0x20002968:0x00000000:GLB
q                                :OBJ:0x20004018:0x00000004:GLB
mp                               :OBJ:0x20004004:0x00000004:GLB
addokbuf                         :FUN:0x20001C8C:0x00000084:GLB
klog_line_index                  :OBJ:0x20004008:0x00000004:GLB
